{
  "name": "@gbkel/gitorm",
  "version": "0.0.1",
  "description": "If you want to use a Github Repository as a database, you can do that with this ORM called Gitorm.",
  "main": "index.ts",
  "scripts": {
    "test": "",
    "deploy": "git pull && vpdate && git push && npm publish --access public",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbkel/gitorm.git"
  },
  "author": "“Guilherme Bromonschenkel <guilhermebromonschenkel@gmail.com”> (https://www.guilherr.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbkel/gitorm/issues"
  },
  "homepage": "https://github.com/gbkel/gitorm#readme",
  "devDependencies": {
    "nodemon": "^1.19.3",
    "ts-node": "^8.4.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3",
    "vpdate": "^0.1.1"
  }
}
