{
	"editor.formatOnSave": true,
	"path-autocomplete.pathMappings": {
		"~": "${folder}/app"
	},
	"editor.tabSize": 2,
	"editor.autoIndent": true,
	"editor.detectIndentation": true,
	"prettier-tslint.tslintIntegration": true
}
